# junit-with-springboot

./: pom.xml
src/main/java/esanchez/devel/app/: JunitWithSpringbootApplication.java  SpringFoxConfig.java
src/main/java/esanchez/devel/app/controller/: AccountController.java
src/main/java/esanchez/devel/app/data/: Data.java
src/main/java/esanchez/devel/app/exception/: InsufficientBalanceException.java
src/main/java/esanchez/devel/app/model/: Account.java  Bank.java
src/main/java/esanchez/devel/app/model/dto/: TransferDTO.java
src/main/java/esanchez/devel/app/repository/: AccountRepository.java  BankRepository.java
src/main/java/esanchez/devel/app/service/: AccountService.java  AccountServiceImpl.java
src/test/java/esanchez/devel/app/: IntegrationJPATest.java  JunitWithSpringbootApplicationTests.java
src/test/java/esanchez/devel/app/controller/: AccountControllerRestTemplateTest.java  AccountControllerTest.java  AccountControllerWebTestClientTest.java
src/test/resources/: application.properties  import.sql  logback-test.xml
